<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_ui">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/student"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/bfc"
        android:text="@string/Student"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_person_244"

        />

    <Button
        android:id="@+id/admin"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/bfc"
        android:text="@string/admin"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_manage_260"

        />


</LinearLayout>